
/*******************************************************************************
* 函 数 名       : main
* 函数功能		 : 调节直流电机速度
* 输    入       : 无
* 输    出    	 : 无
*******************************************************************************/

#include<reg52.h>

// 头文件包含

#include"time.h"
#include"key.h"
#include"interrput.h" 

void main()
{
	initial();//初始化函数
	while(1)
	{
		keyscan();//按键控制
	}
}